{
  "name": "marshallhouston.wtf",
  "version": "1.0.0",
  "description": "personal site. writing about the cosmic farmland.",
  "main": "playwright.config.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marshallhouston/marshallhouston.wtf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/marshallhouston/marshallhouston.wtf/issues"
  },
  "homepage": "https://github.com/marshallhouston/marshallhouston.wtf#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
